VIEWING TRANSACTION HISTORY PER CUSTOMER
Number of Customers: 1

Customer: Jorge
DEPOSIT (da28018d9f2ebcd): $100.00 (Sun May 10 12:39:16 EDT 2020)
DEPOSIT (652641b8e9223a04): $124421.00 (Sun May 10 12:39:16 EDT 2020)
WITHDRAWL (5297f397271db530): $1234.00 (Sun May 10 12:39:16 EDT 2020)
DEPOSIT (9c9589c0bd92f355): $1.00 (Mon May 11 12:39:16 EDT 2020)
DEPOSIT (cc9058268567ab6): $200.00 (Sun May 10 12:39:16 EDT 2020)
DEPOSIT (491923d6276c90c0): $2442.00 (Sun May 10 12:39:16 EDT 2020)
DEPOSIT (5bea8c50f785148c): $4242.00 (Sun May 10 12:39:16 EDT 2020)


