VIEWING TRANSACTION HISTORY PER CUSTOMER
Number of Customers: 3

Customer: JorgeJimenez
DEPOSIT (1b665ad186021a73): $10000.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (e67e8647db021828): $2500.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (b346085cff06cbf5): $20000.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (31f447de5d8ff03e): $10000.00 (Wed May 06 12:00:00 EDT 2020)


Customer: Professor Papadakis
DEPOSIT (e4f27a66c73c6f4f): $1250.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (c757d6444478f74a): $75.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (3d44e1cf99477ce6): $250.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (f73f2cef458955dd): $20.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (edd2f092dc822c9d): $210.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (87ebbe190173d1d): $12000.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (8636ce566d7f232a): $123.09 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (46afa3eef7f2fc59): $124.35 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (571a5deed770aeee): $1500.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (ad2d95a53020a737): $50.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (b7a5930ec658909): $2000.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (f26848e3dc42fbab): $2000.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (5da40bad7dc2dcb8): $1250.00 (Wed May 06 12:00:00 EDT 2020)


Customer: Jorge Jimenez
DEPOSIT (3cf11174ccc1f14b): $25.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (68192e949e3051c0): $5500.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (be0adf0eb5566098): $25.00 (Wed May 06 12:00:00 EDT 2020)
WITHDRAWL (cd2e8e3516b10c90): $100.00 (Wed May 06 12:00:00 EDT 2020)
DEPOSIT (628cf0542e2963a5): $1000.00 (Wed May 06 12:00:00 EDT 2020)


