ACCOUNT 0
checking dollar
dollar 5650.0
START TRANSACTIONS
deposit dollar 250.0 Tue May 05 12:39:16 EDT 2020
withdrawl dollar 150.0 Tue May 05 12:39:16 EDT 2020
deposit dollar 8500.0 Tue May 05 12:39:16 EDT 2020
withdrawl dollar 2500.0 Tue May 05 12:39:16 EDT 2020
withdrawl dollar 100.0 Tue May 05 12:39:16 EDT 2020
withdrawl dollar 200.0 Tue May 05 12:39:16 EDT 2020
withdrawl dollar 100.0 Tue May 05 12:39:16 EDT 2020
END TRANSACTIONS
ACCOUNT 1
savings dollar
dollar 1600.0
START TRANSACTIONS
deposit dollar 10000.0 Tue May 05 12:39:16 EDT 2020
deposit dollar 150.0 Tue May 05 12:39:16 EDT 2020
withdrawl dollar 8500.0 Tue May 05 12:39:16 EDT 2020
END TRANSACTIONS
ACCOUNT 2
loan dollar
dollar 10000.0
START TRANSACTIONS
loan start
dollar 10000.0 Bike Tue May 05 12:39:16 EDT 2020
dollar 7100.0 dollar 0.0
interest skip
dollar|1.0 dollar|1.0 dollar|1.0 dollar|100.0 
loan end
END TRANSACTIONS
