END OF DATE REPORT OF ALL TRANSACTIONS FOR: Wed May 20 12:39:16 EDT 2020
Number of Customers: 1

Customer: Jorge
WITHDRAWL (e823a325e0ca4443): $1000.00 (Wed May 20 12:39:16 EDT 2020)
WITHDRAWL (48533cc9bee72698): $100.00 (Wed May 20 12:39:16 EDT 2020)
WITHDRAWL (4ea4ffb22c8dcbd1): $100.00 (Wed May 20 12:39:16 EDT 2020)
WITHDRAWL (c5d0638960132b44): $50.00 (Wed May 20 12:39:16 EDT 2020)
WITHDRAWL (5e1adbcf439142c): $50.00 (Wed May 20 12:39:16 EDT 2020)
WITHDRAWL (2ac995eb9ff03df7): $10000.00 (Wed May 20 12:39:16 EDT 2020)
DEPOSIT (d61e95832620e26): $100.00 (Wed May 20 12:39:16 EDT 2020)
DEPOSIT (c455d483a1dcecd3): $50.00 (Wed May 20 12:39:16 EDT 2020)
DEPOSIT (44585a02ae1c4d52): $50.00 (Wed May 20 12:39:16 EDT 2020)


